{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1508,
  "lineage": "c1a69f8f-5410-0ce3-7c44-7fde240e147c",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_scale",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MAX"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"instance_group\" AND resource.labels.instance_group_name = \"igm-longvdh3-us-central1-test-google-lab\" AND metric.type = \"compute.googleapis.com/instance_group/size\"",
                    "forecast_options": [],
                    "threshold_value": 0,
                    "trigger": []
                  }
                ],
                "display_name": "Group condition",
                "name": "projects/adept-now-400809/alertPolicies/7610016159974286507/conditions/7610016159974285394"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-11-13T06:12:06.736597031Z",
                "mutated_by": "1911164@dlu.edu.vn"
              }
            ],
            "display_name": "Group size",
            "documentation": [],
            "enabled": true,
            "id": "projects/adept-now-400809/alertPolicies/7610016159974286507",
            "name": "projects/adept-now-400809/alertPolicies/7610016159974286507",
            "notification_channels": [
              "projects/adept-now-400809/notificationChannels/2502460979347817904"
            ],
            "project": "adept-now-400809",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert.google_monitoring_notification_channel.email"
          ]
        }
      ]
    },
    {
      "module": "module.alert",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/adept-now-400809/notificationChannels/2502460979347817904",
            "labels": {
              "email_address": "longvdh3@yopmail.com"
            },
            "name": "projects/adept-now-400809/notificationChannels/2502460979347817904",
            "project": "adept-now-400809",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2023-11-12T22:12:44.061-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/adept-now-400809/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "adept-now-400809",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-11-12T22:13:31.999-08:00",
            "description": "",
            "id": "projects/adept-now-400809/regions/us-central1/autoscalers/autoscale-longvdh3-us-central1-test-google-lab",
            "name": "autoscale-longvdh3-us-central1-test-google-lab",
            "project": "adept-now-400809",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/autoscalers/autoscale-longvdh3-us-central1-test-google-lab",
            "target": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceGroupManagers/igm-longvdh3-us-central1-test-google-lab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "instance-longvdh3-us-central1-test-google-lab",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-f"
            ],
            "fingerprint": "uB4IjVk5erc=",
            "id": "projects/adept-now-400809/regions/us-central1/instanceGroupManagers/igm-longvdh3-us-central1-test-google-lab",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceGroups/igm-longvdh3-us-central1-test-google-lab",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "igm-longvdh3-us-central1-test-google-lab",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "adept-now-400809",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceGroupManagers/igm-longvdh3-us-central1-test-google-lab",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceTemplates/it-longvdh3-us-central1-test-google-lab",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.compute_engine",
      "mode": "managed",
      "type": "google_compute_region_instance_template",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/adept-now-400809/global/images/packer-nginx-ubuntu-image-1699845557",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "owner": "longvdh3",
              "project_name": "adept-now-400809"
            },
            "guest_accelerator": [],
            "id": "projects/adept-now-400809/regions/us-central1/instanceTemplates/it-longvdh3-us-central1-test-google-lab",
            "instance_description": "",
            "labels": {
              "owner": "longvdh3",
              "project_name": "adept-now-400809"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "longvdh3:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDar09NmsPXrId56g2dxNvP1Ea7TrYYDAV1XF0oWVS6qYbH/wNRTppOiz0tr3bPvIBQRwhWirrB5MsShZy8NDOergbGMmZUzV2r1Dzv3/gp7q7FKI+mk+7hijPGOGlIq38nSxM6al3pXsG5fFbLCFDUfsNxHnbhC2gfV767G3hSSzxGcAhxe54qvAug7AFP7kTZOFWeK9r2DwbFPsP3k9J0dLw+UmT19ALaSdrHDmh52ZDn5Mvu8jUXWj0b7lbKRn6L1Rra4RAel1ozin8VymqVEKATzmVRoBtqHy+kBqVgY6njDgquTp/JjOhTexlmTDhts5YQTkPWhst3fCt85tdA4j3HQuPewbSp/glOWuglHZa21NtMSbzHQ2fy+a+d3fHda6fjIdcrGrLcVvTPxzSjZLK8qKj6sJ4ja5TqXYi6dwiVrOS97x4jt8upD32YHDZDM/5pDHuXhmNarZgfxEADybYsprj6Pj9xrcLpm7LPAxph1k9FvvKdYboB0IC7oHs= hotarou@LAPTOP-DGMD6078\n"
            },
            "metadata_fingerprint": "8FFbVzrWnwc=",
            "metadata_startup_script": "#!/bin/bash\n\necho \"***** Setup nginx *****\"\n\nlocal_ip=$(hostname -I | cut -d' ' -f1)\n\nsystem_hostname=$(hostname)\n\nsudo sed -i \"s/\\(hostname:\\) replace_1/\\1 $system_hostname/; s/\\(ip:\\) replace_2/\\1 $local_ip/\" /var/www/html/index.html\n\necho \"*****   Setup Completed!!   *****\"",
            "min_cpu_platform": "",
            "name": "it-longvdh3-us-central1-test-google-lab",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/subnetworks/subnet-01",
                "subnetwork_project": "adept-now-400809"
              }
            ],
            "network_performance_config": [],
            "project": "adept-now-400809",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceTemplates/it-longvdh3-us-central1-test-google-lab",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "owner": "longvdh3",
              "project_name": "adept-now-400809"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-11-12T22:15:03.998-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/adept-now-400809/regions/us-central1/forwardingRules/fr-https-longvdh3-us-central1-test-google-lab",
            "ip_address": "35.209.106.147",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "name": "fr-https-longvdh3-us-central1-test-google-lab",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "network_tier": "STANDARD",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "ports": null,
            "project": "adept-now-400809",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": false,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/forwardingRules/fr-https-longvdh3-us-central1-test-google-lab",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/adept-now-400809/regions/us-central1/targetHttpsProxies/thp-longvdh3-us-central1-test-google-lab",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.load_balancing.google_compute_region_backend_service.default",
            "module.load_balancing.google_compute_region_health_check.default",
            "module.load_balancing.google_compute_region_ssl_certificate.default",
            "module.load_balancing.google_compute_region_target_https_proxy.default",
            "module.load_balancing.google_compute_region_url_map.default",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/instanceGroups/igm-longvdh3-us-central1-test-google-lab",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "connection_tracking_policy": [],
            "consistent_hash": [],
            "creation_timestamp": "2023-11-12T22:14:01.405-08:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "vksCFXQJfeQ=",
            "health_checks": [
              "projects/adept-now-400809/regions/us-central1/healthChecks/healthcheck-longvdh3-us-central1-test-google-lab"
            ],
            "iap": [],
            "id": "projects/adept-now-400809/regions/us-central1/backendServices/backend-longvdh3-us-central1-test-google-lab",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "backend-longvdh3-us-central1-test-google-lab",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "adept-now-400809",
            "protocol": "HTTP",
            "region": "us-central1",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/backendServices/backend-longvdh3-us-central1-test-google-lab",
            "session_affinity": "NONE",
            "subsetting": [],
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.load_balancing.google_compute_region_health_check.default",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-11-12T22:13:46.302-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/adept-now-400809/regions/us-central1/healthChecks/healthcheck-longvdh3-us-central1-test-google-lab",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "healthcheck-longvdh3-us-central1-test-google-lab",
            "project": "adept-now-400809",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/healthChecks/healthcheck-longvdh3-us-central1-test-google-lab",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_region_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": "-----BEGIN CERTIFICATE-----\r\nMIIEoDCCA4igAwIBAgIUFdnUf90fGvR88j7p22yhRv/MYyswDQYJKoZIhvcNAQEL\r\nBQAwgYsxCzAJBgNVBAYTAlVTMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTQw\r\nMgYDVQQLEytDbG91ZEZsYXJlIE9yaWdpbiBTU0wgQ2VydGlmaWNhdGUgQXV0aG9y\r\naXR5MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQIEwpDYWxpZm9ybmlh\r\nMB4XDTIzMTExMTE1MTEwMFoXDTM4MTEwNzE1MTEwMFowYjEZMBcGA1UEChMQQ2xv\r\ndWRGbGFyZSwgSW5jLjEdMBsGA1UECxMUQ2xvdWRGbGFyZSBPcmlnaW4gQ0ExJjAk\r\nBgNVBAMTHUNsb3VkRmxhcmUgT3JpZ2luIENlcnRpZmljYXRlMIIBIjANBgkqhkiG\r\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo8H5/J6OAZkPu0zXZKo3MNhu0vTScNuTOYZH\r\ngsJEtxhgLGN/8GElBN0YF5NTedNDET7DmoBCDl5nXnrYRcmAPxucvixFZpAdCItZ\r\ndVUkPGBCnO1qjhEOq1vqGD/WrACj2WnAIG6GCXVM+O3h1Py4ilFvgWFu1YmXGp4f\r\nQsgc01/O2olosW+NTiYr8ltJKfI8Jmg2lZGtK9NZqNrqX5eWZhIN+vbVMTpA64Sz\r\nSt+GtpfpVqLKx1BetZmuY+dGZqTkC5vAzJCoalX6fxJt9T2QxxEqrHcNDUvl1kL9\r\nRDhmLJgRcpxNbPk7sEHLVGKdOy4+UU7q/gk4DULbcUzgN8u4FwIDAQABo4IBIjCC\r\nAR4wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD\r\nATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBR9XPrJImHe5Gcuu5jQRlFJk+LQ6zAf\r\nBgNVHSMEGDAWgBQk6FNXXXw0QIep65TbuuEWePwppDBABggrBgEFBQcBAQQ0MDIw\r\nMAYIKwYBBQUHMAGGJGh0dHA6Ly9vY3NwLmNsb3VkZmxhcmUuY29tL29yaWdpbl9j\r\nYTAjBgNVHREEHDAaggwqLnJvbmd1LnNpdGWCCnJvbmd1LnNpdGUwOAYDVR0fBDEw\r\nLzAtoCugKYYnaHR0cDovL2NybC5jbG91ZGZsYXJlLmNvbS9vcmlnaW5fY2EuY3Js\r\nMA0GCSqGSIb3DQEBCwUAA4IBAQALUfMohwisGau6zBVo7Xl94denxP1qifmrdOis\r\nSBp3JBn83MN+RypVxZttCXgPz3xRPtFlEDZUo+ArR110awNbIj9wAiQlBpo7pRgT\r\nPwZM2YHDJIkKZI0nEeLY+Mo/ZntExUrnmtsWAmdZLm2eVd0m5HO/Llbd5GDgGVTc\r\n5H0t9GTP0lt6163EL24Wb+1s6B+bWLJni9j2MeIA+DMin+X9djTru/Wr+jgbyo1R\r\nRoPPlrmGIaXqaFa+hOowUJdue4Erq2Mh3ujogS+1rxNOBmysQ18N9A5MTkYKNaR2\r\n3+diMJ8FfOGEUdGDT3CYCULUNrpNvib/JNYaNrIrlp7WywxM\r\n-----END CERTIFICATE-----\r\n",
            "certificate_id": 9050820032379748471,
            "creation_timestamp": "2023-11-12T22:13:44.781-08:00",
            "description": "",
            "expire_time": "2038-11-07T07:11:00.000-08:00",
            "id": "projects/adept-now-400809/regions/us-central1/sslCertificates/ssl-longvdh3-us-central1-test-google-lab",
            "name": "ssl-longvdh3-us-central1-test-google-lab",
            "name_prefix": null,
            "private_key": "-----BEGIN PRIVATE KEY-----\r\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjwfn8no4BmQ+7\r\nTNdkqjcw2G7S9NJw25M5hkeCwkS3GGAsY3/wYSUE3RgXk1N500MRPsOagEIOXmde\r\nethFyYA/G5y+LEVmkB0Ii1l1VSQ8YEKc7WqOEQ6rW+oYP9asAKPZacAgboYJdUz4\r\n7eHU/LiKUW+BYW7ViZcanh9CyBzTX87aiWixb41OJivyW0kp8jwmaDaVka0r01mo\r\n2upfl5ZmEg369tUxOkDrhLNK34a2l+lWosrHUF61ma5j50ZmpOQLm8DMkKhqVfp/\r\nEm31PZDHESqsdw0NS+XWQv1EOGYsmBFynE1s+TuwQctUYp07Lj5RTur+CTgNQttx\r\nTOA3y7gXAgMBAAECggEAAX4zvsNdTRNtqsn9Drxki2v1urOjtYay9WvNfBo0US0G\r\nN3FiybjBAyXW4eQkdzBfZKlbVC3GLGZc7+YT0bMQGcMxLyStL02yDhFjK+guT+Sa\r\nxt59QbVTGmnYnQb7+I567/EAYOtRCoYIwR4+GFiDgDNU3muafJToDUSSyWOUq7Ko\r\nq9FTlV1cmgYd5XBxWBy8x7kX90JIJwgIhr1MA2pV6856b80fPwt0BI3RBn+Ec1XT\r\nyAdcWR3WlqQn4W2E+IeIwuegHsWjploV/1cpcufJRbpj2SxVXdr/bxZY+wi090MI\r\nddEdhMRiFHx6ghss7e6u3ZMe8vegIs1tKoOH5SRFAQKBgQDdyrUP45vOl99FX3f9\r\nrIR1dvRuHqcuxtC67YLG0y0C9+HLBW/Uvl//H+ketUlllF/ehaKwRYQVdiYcXUmc\r\nlAEc/Jtwog/XWOU+3gv8dkIs0EKUVeSl5o39u0155LBBhGHyvsbRHTglcXtEt1TH\r\noXvkW3p0ToyqDtOadIHJSX3NFwKBgQC9A9V121jLL6ZD88l3YfkRrm9q6TTeO8yc\r\nQisLCSkXwtnTA21GNv+Batk+VKhcUrqrjCxJbqbsSFgj4L2gYD2ucuEGhCcW6NnE\r\nqHRud8/TkdZEQzayelkYsrmANeRCqX9KQTDQ+y1WI/jfDXGl/vo0JWTXelOX4Q8U\r\ndD89NBJNAQKBgHiMpg8l0lje+U72jfyGWVSTPFXiOVJWY7tGPw+cVlnHq6Uypk8G\r\nzpyXlpjHRkZ8+AK1tfCDSEB2AE7ocYs2cshzkHUO0PdmbOvXusIU8PD0nUuMyANY\r\nJhMkS/8VyqtBrg9HnD6q2AqZ/LsjvmPnJLTA9/ThgNkpx9+qtaRXWpYvAoGAeW0b\r\nFsnBM1b7IzBcPvuLvJYpMa97rUERY1kGueI6qe8dbHgJHVB7uDJiOa69MgJbtZUp\r\nZktVpPmc1f+tEniBZ66ZbUw8qHUSYUou8kC6HJrV4aikXOhIkJtQnFMCvuiQw605\r\npSeXqn0VhoXmetNg/VsAe4U0ap/ExkkfzzvCfgECgYEArynPL1ws5ZfEsPlAZzXL\r\nU8DgELt57Yd/p6LDt/tDA8T7xsx8YuHCoOKeclECr5sJ+mgKp8WOAxVDiLsaPy50\r\n9JxBoZcQ0tg6lGbz0P4CJ+rLur5b+PuMpXwypPVjGIGgH5LajJkSkD9vhojK8hR9\r\nLk1Nv3PGcv4AGgbUKucaAkc=\r\n-----END PRIVATE KEY-----\r\n",
            "project": "adept-now-400809",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/sslCertificates/ssl-longvdh3-us-central1-test-google-lab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_region_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-12T22:14:51.273-08:00",
            "description": "",
            "id": "projects/adept-now-400809/regions/us-central1/targetHttpsProxies/thp-longvdh3-us-central1-test-google-lab",
            "name": "thp-longvdh3-us-central1-test-google-lab",
            "project": "adept-now-400809",
            "proxy_id": 4357650289549639732,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/targetHttpsProxies/thp-longvdh3-us-central1-test-google-lab",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/sslCertificates/ssl-longvdh3-us-central1-test-google-lab"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/urlMaps/urlmap-longvdh3-us-central1-test-google-lab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.load_balancing.google_compute_region_backend_service.default",
            "module.load_balancing.google_compute_region_health_check.default",
            "module.load_balancing.google_compute_region_ssl_certificate.default",
            "module.load_balancing.google_compute_region_url_map.default",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancing",
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-12T22:14:38.827-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/backendServices/backend-longvdh3-us-central1-test-google-lab",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "89EL_Xb6IQc=",
            "host_rule": [],
            "id": "projects/adept-now-400809/regions/us-central1/urlMaps/urlmap-longvdh3-us-central1-test-google-lab",
            "map_id": 2928722319507193889,
            "name": "urlmap-longvdh3-us-central1-test-google-lab",
            "path_matcher": [],
            "project": "adept-now-400809",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/urlMaps/urlmap-longvdh3-us-central1-test-google-lab",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_engine.google_compute_health_check.autohealing",
            "module.compute_engine.google_compute_region_autoscaler.instance",
            "module.compute_engine.google_compute_region_instance_group_manager.instance",
            "module.compute_engine.google_compute_region_instance_template.instance",
            "module.load_balancing.google_compute_region_backend_service.default",
            "module.load_balancing.google_compute_region_health_check.default",
            "module.network.google_compute_firewall.firewall",
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "tf-allow-check-health",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-12T22:12:31.970-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adept-now-400809/global/firewalls/tf-allow-check-health",
            "log_config": [],
            "name": "tf-allow-check-health",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "priority": 1000,
            "project": "adept-now-400809",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/firewalls/tf-allow-check-health",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "allow-health-check"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "tf-allow-proxy",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-12T22:12:31.868-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adept-now-400809/global/firewalls/tf-allow-proxy",
            "log_config": [],
            "name": "tf-allow-proxy",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "priority": 1000,
            "project": "adept-now-400809",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/firewalls/tf-allow-proxy",
            "source_ranges": [
              "10.129.0.0/23"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "load-balanced-backend"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": "tf-allow-ssh",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-12T22:12:32.118-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adept-now-400809/global/firewalls/tf-allow-ssh",
            "log_config": [],
            "name": "tf-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "priority": 1000,
            "project": "adept-now-400809",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/firewalls/tf-allow-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "load-balanced-backend"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.network",
            "module.network.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/adept-now-400809/global/networks/tf-mynetwork",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "tf-mynetwork",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "adept-now-400809",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/proxy-only-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-12T22:12:17.619-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.129.0.1",
            "id": "projects/adept-now-400809/regions/us-central1/subnetworks/proxy-only-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.129.0.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "proxy-only-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "adept-now-400809",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/subnetworks/proxy-only-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-12T22:12:17.698-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.2.1",
            "id": "projects/adept-now-400809/regions/us-central1/subnetworks/subnet-01",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/global/networks/tf-mynetwork",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "adept-now-400809",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adept-now-400809/regions/us-central1/subnetworks/subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
